<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_activity_on_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#81C784"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp">


        <RadioGroup
            android:id="@+id/activity_radio_on_foot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/activityOnFootTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On foot: "
                />
            <RadioButton
                android:id="@+id/radioButtonOnFoot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do Not Disturb" />

            <RadioButton
                android:id="@+id/radioButtonOnFoot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibrate" />

            <RadioButton
                android:id="@+id/radioButtonOnFoot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal Volume" />


        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_activity_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#81C784"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp">


        <RadioGroup
            android:id="@+id/activity_vehicle_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/activityVehicleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle: "
                />
            <RadioButton
                android:id="@+id/radioButtonVehicle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do Not Disturb" />

            <RadioButton
                android:id="@+id/radioButtonVehicle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibrate" />

            <RadioButton
                android:id="@+id/radioButtonVehicle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal Volume" />


        </RadioGroup>

    </androidx.cardview.widget.CardView>
</RelativeLayout>