<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:contentPadding="4dp">

        <RadioGroup
            android:id="@+id/headphonesRadio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headphonesInTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringer When You Plug Headphones In: " />

            <RadioButton
                android:id="@+id/radioButtonHeadphone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do Not Disturb" />

            <RadioButton
                android:id="@+id/radioButtonHeadphone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibrate" />

            <RadioButton
                android:id="@+id/radioButtonHeadphone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal Volume" />


        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        app:cardBackgroundColor="@color/cardBackground"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:contentPadding="4dp">


        <RadioGroup
            android:id="@+id/headphonesRadio2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headphonesOutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringer When You Unplug Headphones: " />

            <RadioButton
                android:id="@+id/radioButtonHeadphone4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do Not Disturb" />

            <RadioButton
                android:id="@+id/radioButtonHeadphone5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibrate" />

            <RadioButton
                android:id="@+id/radioButtonHeadphone6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal Volume" />


        </RadioGroup>

    </androidx.cardview.widget.CardView>
</RelativeLayout>